					1. 
Ваша задача - написать функцию, которая возвращает сумму следующего ряда до n-го члена (параметра).
ТЗ

Вам нужно округлить ответ до двух знаков после запятой и вернуть его как String(если си то массив char []).

Если заданное значение равно 0, оно должно вернуть 0,00.

Вам будут даны только натуральные числа в качестве аргументов.

Examples:

SeriesSum(1) => 1 = "1.00"
SeriesSum(2) => 1 + 1/4 = "1.25"
SeriesSum(5) => 1 + 1/4 + 1/7 + 1/10 + 1/13 = "1.57"

					2.

Учитывая массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.

Examples:

Testing: [0, 0, 0, 1] ==> 1
Testing: [0, 0, 1, 0] ==> 2
Testing: [0, 1, 0, 1] ==> 5
Testing: [1, 0, 0, 1] ==> 9
Testing: [0, 0, 1, 0] ==> 2
Testing: [0, 1, 1, 0] ==> 6
Testing: [1, 1, 1, 1] ==> 15
Testing: [1, 0, 1, 1] ==> 11

